# InterviewTrainer

./: pom.xml
src/main/java/com/example/InterviewTrainer/: InterviewTrainerApplication.java
src/main/java/com/example/InterviewTrainer/configuration/: DatabaseConnection.java  SecurityConfig.java
src/main/java/com/example/InterviewTrainer/controller/: AuthController.java  MainController.java  QuestionController.java  TaskController.java  UserController.java
src/main/java/com/example/InterviewTrainer/model/: Developer.java  Permission.java  Question.java  QuestionInformation.java  Role.java  SecurityUser.java  Status.java  Task.java  TaskInformation.java  User.java
src/main/java/com/example/InterviewTrainer/questionEnums/: QuestionGroups.java  QuestionLearningStep.java  QuestionLevel.java
src/main/java/com/example/InterviewTrainer/repository/: QuestionInformationRepository.java  QuestionRepository.java  TaskInformationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/InterviewTrainer/service/: QuestionService.java  TaskService.java  UserService.java
src/main/java/com/example/InterviewTrainer/service/impl/: QuestionServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/InterviewTrainer/taskEnums/: TaskGroups.java  TaskLearningStep.java  TaskLevel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: allquestionsgroups.jsp  login.jsp  on_study_questions.jsp  questions.jsp  registrate.jsp  studied.jsp  training.jsp  welcome.jsp
src/main/webapp/resources/css/: base.css  studyquestion.css  welcome_css.css
src/test/java/com/example/InterviewTrainer/: InterviewTrainerApplicationTests.java
